<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assemble View Information</title>
</head>
<body>
    
<div class="container">

    <div>
    <h2>Frame</h2>
     <p>
     The frame of the ICF coach is a fabricated structure made up of mild steel. Main sub-assemblies of bogie frame viz. side frames, transoms, headstocks, longitudinal  forms the skeleton of the bogie frame.
     Various types of brackets are welded to the frame for the purpose of primary and secondary suspension arrangement, alternator suspension arrangement and brake   rigging arrangement. Various brackets viz. brake hanger brackets, brake lever hanger brackets, brake cylinder fixing brackets, anchor link brackets, bolster spring   suspension brackets, alternator suspension brackets, belt tensioning bracket/s, axle box guides, suspension straps are welded on the bogie frames.
     </p>
    </div>
    
    <div>
    <h2>Axle</h2>
     <p>
     Axle box suspensions absorb shocks between the axle bearings and the bogie frame. The axle box suspension usually consists of a spring between the bogie frame and  axle bearings to permit up-and-down movement, and sliders to prevent lateral movement. A more modern design uses solid rubber springs.
     </p>
    </div>
    
    <div>
    <h2>Oil Tank</h2>
    <p>--------------------------------xyz---------</p>
    </div>
    
    <div>
    <h2>Wheel</h2>
     <p>
     A rail tire is usually made from steel, and is typically heated and pressed onto   the wheel, where it remains firmly as it shrinks and cools.
     A rolling component is typically pressed onto an axle and mounted directly on a   rail car or locomotive or indirectly on a bogie.
     </p>
    </div>
    
    <div>
    <h2>Brake Pistons</h2>
     <p>
     The piston is connected through mechanical linkage to brake shoes that can rub on  the train wheels, using the resulting friction to slow the train. The mechanical  linkage can become quite elaborate, as it evenly distributes force from one  pressurized air cylinder to 8 or 12 wheels. 
     </p>
    </div>
    
    <div>
    <h2>Spring Seating</h2>
     <p>
     The types of springs found in bogies are steel leaf or coil designs, and you can   also find rubber and air springs. They reduce forces and vibrations and help to   prevent derailment.
     The primary suspension is between the axle box and the bogie and consists of  springs and dampers. It is an invariable necessity for all classes of rolling  stock, including wagons. Different classes of carriages are provided with  different bogie designs; however, they can differ from the eight springs per  bogie. They are all provided with either inner springs or balanced with inner  springs along with friction dampers.
     </p>
    </div>
    
    <div>
    <h2>Brake Beam Assembly</h2>
     <p>
     Threre are two types of brake beams. 13 ton and 16 ton. Both of the brake beams  are fabricated structures. The brake beam is made from steel pipes and welded at  the ends. The brake beam has a typical isosceles triangle shape. The two ends of  the brake beam have a provision for fixing a brake head. The brake head in turn  receives the brake block. The material of the brake block is non-asbestos and  non-metallic in nature.it is a safety item.
     g</p>
    </div>
    
    <div>
    <h2>Bearing Assemble</h2>
    <p>--------------------------------xyz---------</p>
    </div>
    
    <div>
    <h2>Roller Bearing Assemble</h2>
     <p>
     Roller  bearings  are  a  vital  div  of  the  traction  system provided on axle  i.e. axle box & motor suspension unit as well  as  traction  motor  at  both  the  ends.  They  are  mainly grease  lubricated  cylindrical  roller  bearings  and   are  used to  support  axle  or  wheel  set  of  the  locomotives  andarmature   of  traction  motors.  
     </p>
    </div>
    
    
</body>
</html>